{
      "name": "Budge-it Tracker App",
      "short_name": "Budge-it App",
      "description": "The best bang for the buck budget tracker application.",
      "background_color": "#01579b",
      "theme_color": "#ffffff",
      "start_url": "/",
      "display": "standalone",
      "icons": [
        {
          "src": "/icons/icon_192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }, 
        {
          "src": "/icons/icon_512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ]
}